# APAC_digital

./: .editorconfig  .gitignore  Program.cs  README.md  apac_biblioteca.csproj  apac_biblioteca.sln  cids.txt
.github/workflows/: build.yml  release.yml
Models/: DadosApac.cs
Services/: GeradorPdfService.cs
installer/: APACDigital.iss
installer/Setup/: APACDigitalInstaller.csproj  Program.cs
scripts/: build-installer.ps1  install.ps1  publish.ps1  uninstall.ps1
